# login-postgresql

./: .project  README.md  pom.xml
src/main/java/com/app/: app.java
src/main/java/com/dao/: DAO.java  UserDAO.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/resources/public/Front-end/: Register.html  index.html  indexNormal.html  login.html
src/main/resources/public/Front-end/sql/: dump.sql
